
VITE_SUPABASE_URL=https://dxugcngjknympflmwvrx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dWdjbmdqa255bXBmbG13dnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MjY5MjgsImV4cCI6MjA1NzEwMjkyOH0.G5D2JJF8Pod-mQgQH-LbS8IbQNglXIRglc0F_d5vj4o
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dWdjbmdqa255bXBmbG13dnJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTUyNjkyOCwiZXhwIjoyMDU3MTAyOTI4fQ.9KaRT6erXSOEQYME0slFo_b5HuN8FJghk33sVgn6Uso
